--This is a USE model that has embedded SOIL operations to model a generic strategy patern design pattern

model GeneralStrategyPattern

--classes
class AbstractContext
attributes
	behavior1 : IBehavior1
	behavior2 : IBehavior2
	attribute1 : String
	attribute2 : String
operations
	show()
	performBehavior1()
		begin
			self.attribute1:=self.behavior1.doAction()
		end
	setBehavior1(b1:IBehavior1)
		begin
			self.behavior1 := b1
		end
	performBehavior2()
		begin
			self.attribute2 := self.behavior2.doAction()
		end
	setBehavior2(b2:IBehavior2)
		begin
			self.behavior2 := b2;
		end
end

class ConcreteContext1 < AbstractContext
attributes -- None
operations
	show()
end

class ConcreteContext2 < AbstractContext
attributes
	--None
operations
	show()
end

class ConcreteContext3 < AbstractContext
attributes
	--None
operations
	show()
end

class IBehavior1
attributes
	--None
operations
	setAction(s:String)
		begin
		end
	doAction():String
		begin
		end
end

class Concrete1Behavior1 < IBehavior1
attributes
	attributeToBeSet:String
operations
	setAction(s:String)
		begin
			self.attributeToBeSet:=s
		end
	doAction():String
		begin
			result:=self.attributeToBeSet;
		end
end

class Concrete2Behavior1 < IBehavior1
attributes
	attributeToBeSet:String
operations
	setAction(s:String)
		begin
			self.attributeToBeSet:=s
		end
	doAction():String
		begin
			result:=self.attributeToBeSet;
		end
end

class Concrete3Behavior1 < IBehavior1
attributes
	attributeToBeSet:String
operations
	setAction(s:String)
		begin
			self.attributeToBeSet:=s
		end
	doAction():String
		begin
			result:=self.attributeToBeSet;
		end
end

class IBehavior2
attributes
	--None
operations
	setAction(s:String)
		begin
		end
	doAction():String
		begin
		end
end

class Concrete1Behavior2 < IBehavior2
attributes
	attributeToBeSet:String
operations
	setAction(s:String)
		begin
			self.attributeToBeSet:=s
		end
	doAction():String
		begin
			result:=self.attributeToBeSet;
		end
end

class Concrete2Behavior2 < IBehavior2
attributes
	attributeToBeSet:String
operations
	setAction(s:String)
		begin
			self.attributeToBeSet:=s
		end
	doAction():String
		begin
			result:=self.attributeToBeSet;
		end
end

--associations
association AbstractContextHasAnIBehavior1 between
	AbstractContext[0..*] role abstractObj
	IBehavior1[1] role behave1
end

association AbstractContextHasAnIBehavior2 between
	AbstractContext[0..*] role abstractObj
	IBehavior2[1] role behave2
end

constraints

context AbstractContext::setBehavior1(b1:IBehavior1)
post: self.behavior1.oclIsTypeOf(IBehavior1)

context AbstractContext::setBehavior2(b2:IBehavior2)
post: self.behavior2.oclIsTypeOf(IBehavior2)

context IBehavior1::doAction():String
post: abstractObj.attribute1->notEmpty

context IBehavior2::doAction():String
post: abstractObj.attribute2->notEmpty
