<?xml version="1.0" encoding="UTF-8"?>
<diagram_Layout version="13">
    <diagramOptions>
        <autolayout>false</autolayout>
        <antialiasing>false</antialiasing>
        <showassocnames>false</showassocnames>
        <showattributes>true</showattributes>
        <showmultiplicities>false</showmultiplicities>
        <showoperations>false</showoperations>
        <showrolenames>true</showrolenames>
        <showgrid>false</showgrid>
        <ShowStates>false</ShowStates>
    </diagramOptions>
    <node id="fly" sizeCalculated="true" type="Object">
        <name>fly</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>453.5241818218884</x>
            <y>18.726939690251854</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="noFly" sizeCalculated="true" type="Object">
        <name>noFly</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>462.53402680090994</x>
            <y>262.87064117147605</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="squeak" sizeCalculated="true" type="Object">
        <name>squeak</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>468.7704435037534</x>
            <y>356.52280940916717</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="rubberDuck" sizeCalculated="true" type="Object">
        <name>rubberDuck</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>70.36202993796826</x>
            <y>255.47279152287098</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="quack" sizeCalculated="true" type="Object">
        <name>quack</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>454.2926835998952</x>
            <y>89.43817125768197</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="mute" sizeCalculated="true" type="Object">
        <name>mute</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>456.7902016900621</x>
            <y>149.97494934603117</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="decoy" sizeCalculated="true" type="Object">
        <name>decoy</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>68.28165784525993</x>
            <y>145.51388755281167</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="mallard" sizeCalculated="true" type="Object">
        <name>mallard</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>69.25995411369703</x>
            <y>38.01645707070537</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <edge type="BinaryEdge">
        <source>mallard</source>
        <target>quack</target>
        <name>AbstractContextHasAnIStrategyA</name>
        <properties>
            <edgeproperty
                id="[AbstractContextHasAnIStrategyA : (abstractObj:mallard, sA:quack)]::AssociationName"
                sizeCalculated="true" type="associationName"
                userDefined="false" visible="true">
                <name>AbstractContextHasAnIStrategyA</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <offsetX>0.0</offsetX>
                    <offsetY>-10.0</offsetY>
                    <related length="2">
                        <related0>[AbstractContextHasAnIStrategyA : (abstractObj:mallard, sA:quack)]::WayPoint::0</related0>
                        <related1>[AbstractContextHasAnIStrategyA : (abstractObj:mallard, sA:quack)]::WayPoint::1</related1>
                    </related>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[AbstractContextHasAnIStrategyA : (abstractObj:mallard, sA:quack)]::source::rolename"
                sizeCalculated="true" type="rolename" userDefined="true" visible="true">
                <name>abstractObj</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>1.0</userOffsetX>
                    <userOffsetY>10.0</userOffsetY>
                    <attached>[AbstractContextHasAnIStrategyA : (abstractObj:mallard, sA:quack)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[AbstractContextHasAnIStrategyA : (abstractObj:mallard, sA:quack)]::source::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="false" visible="true">
                <name>*</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[AbstractContextHasAnIStrategyA : (abstractObj:mallard, sA:quack)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[AbstractContextHasAnIStrategyA : (abstractObj:mallard, sA:quack)]::target::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[AbstractContextHasAnIStrategyA : (abstractObj:mallard, sA:quack)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[AbstractContextHasAnIStrategyA : (abstractObj:mallard, sA:quack)]::target::rolename"
                sizeCalculated="true" type="rolename"
                userDefined="false" visible="true">
                <name>sA</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[AbstractContextHasAnIStrategyA : (abstractObj:mallard, sA:quack)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
        </properties>
        <waypoints>
            <edgeproperty
                id="[AbstractContextHasAnIStrategyA : (abstractObj:mallard, sA:quack)]::WayPoint::0"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[AbstractContextHasAnIStrategyA : (abstractObj:mallard, sA:quack)]::WayPoint::1"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
        <linkValue>[AbstractContextHasAnIStrategyA : (abstractObj:mallard, sA:quack)]</linkValue>
    </edge>
    <edge type="BinaryEdge">
        <source>mallard</source>
        <target>fly</target>
        <name>AbstractContextHasAnIStrategyB</name>
        <properties>
            <edgeproperty
                id="[AbstractContextHasAnIStrategyB : (abstractObj:mallard, sB:fly)]::AssociationName"
                sizeCalculated="true" type="associationName"
                userDefined="false" visible="true">
                <name>AbstractContextHasAnIStrategyB</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <offsetX>0.0</offsetX>
                    <offsetY>-10.0</offsetY>
                    <related length="2">
                        <related0>[AbstractContextHasAnIStrategyB : (abstractObj:mallard, sB:fly)]::WayPoint::0</related0>
                        <related1>[AbstractContextHasAnIStrategyB : (abstractObj:mallard, sB:fly)]::WayPoint::1</related1>
                    </related>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[AbstractContextHasAnIStrategyB : (abstractObj:mallard, sB:fly)]::source::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="false" visible="true">
                <name>*</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[AbstractContextHasAnIStrategyB : (abstractObj:mallard, sB:fly)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[AbstractContextHasAnIStrategyB : (abstractObj:mallard, sB:fly)]::source::rolename"
                sizeCalculated="true" type="rolename" userDefined="true" visible="true">
                <name>abstractObj</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>2.0</userOffsetX>
                    <userOffsetY>-12.0</userOffsetY>
                    <attached>[AbstractContextHasAnIStrategyB : (abstractObj:mallard, sB:fly)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[AbstractContextHasAnIStrategyB : (abstractObj:mallard, sB:fly)]::target::rolename"
                sizeCalculated="true" type="rolename"
                userDefined="false" visible="true">
                <name>sB</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[AbstractContextHasAnIStrategyB : (abstractObj:mallard, sB:fly)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[AbstractContextHasAnIStrategyB : (abstractObj:mallard, sB:fly)]::target::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[AbstractContextHasAnIStrategyB : (abstractObj:mallard, sB:fly)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
        </properties>
        <waypoints>
            <edgeproperty
                id="[AbstractContextHasAnIStrategyB : (abstractObj:mallard, sB:fly)]::WayPoint::0"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[AbstractContextHasAnIStrategyB : (abstractObj:mallard, sB:fly)]::WayPoint::1"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
        <linkValue>[AbstractContextHasAnIStrategyB : (abstractObj:mallard, sB:fly)]</linkValue>
    </edge>
    <edge type="BinaryEdge">
        <source>decoy</source>
        <target>mute</target>
        <name>AbstractContextHasAnIStrategyA</name>
        <properties>
            <edgeproperty
                id="[AbstractContextHasAnIStrategyA : (abstractObj:decoy, sA:mute)]::AssociationName"
                sizeCalculated="true" type="associationName"
                userDefined="false" visible="true">
                <name>AbstractContextHasAnIStrategyA</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <offsetX>0.0</offsetX>
                    <offsetY>-10.0</offsetY>
                    <related length="2">
                        <related0>[AbstractContextHasAnIStrategyA : (abstractObj:decoy, sA:mute)]::WayPoint::0</related0>
                        <related1>[AbstractContextHasAnIStrategyA : (abstractObj:decoy, sA:mute)]::WayPoint::1</related1>
                    </related>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[AbstractContextHasAnIStrategyA : (abstractObj:decoy, sA:mute)]::source::rolename"
                sizeCalculated="true" type="rolename" userDefined="true" visible="true">
                <name>abstractObj</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>1.0</userOffsetX>
                    <userOffsetY>-17.0</userOffsetY>
                    <attached>[AbstractContextHasAnIStrategyA : (abstractObj:decoy, sA:mute)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[AbstractContextHasAnIStrategyA : (abstractObj:decoy, sA:mute)]::source::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="false" visible="true">
                <name>*</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[AbstractContextHasAnIStrategyA : (abstractObj:decoy, sA:mute)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[AbstractContextHasAnIStrategyA : (abstractObj:decoy, sA:mute)]::target::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[AbstractContextHasAnIStrategyA : (abstractObj:decoy, sA:mute)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[AbstractContextHasAnIStrategyA : (abstractObj:decoy, sA:mute)]::target::rolename"
                sizeCalculated="true" type="rolename" userDefined="true" visible="true">
                <name>sA</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>1.0</userOffsetX>
                    <userOffsetY>-14.0</userOffsetY>
                    <attached>[AbstractContextHasAnIStrategyA : (abstractObj:decoy, sA:mute)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
        </properties>
        <waypoints>
            <edgeproperty
                id="[AbstractContextHasAnIStrategyA : (abstractObj:decoy, sA:mute)]::WayPoint::0"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[AbstractContextHasAnIStrategyA : (abstractObj:decoy, sA:mute)]::WayPoint::1"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
        <linkValue>[AbstractContextHasAnIStrategyA : (abstractObj:decoy, sA:mute)]</linkValue>
    </edge>
    <edge type="BinaryEdge">
        <source>decoy</source>
        <target>noFly</target>
        <name>AbstractContextHasAnIStrategyB</name>
        <properties>
            <edgeproperty
                id="[AbstractContextHasAnIStrategyB : (abstractObj:decoy, sB:noFly)]::AssociationName"
                sizeCalculated="true" type="associationName"
                userDefined="false" visible="true">
                <name>AbstractContextHasAnIStrategyB</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <offsetX>0.0</offsetX>
                    <offsetY>-10.0</offsetY>
                    <related length="2">
                        <related0>[AbstractContextHasAnIStrategyB : (abstractObj:decoy, sB:noFly)]::WayPoint::0</related0>
                        <related1>[AbstractContextHasAnIStrategyB : (abstractObj:decoy, sB:noFly)]::WayPoint::1</related1>
                    </related>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[AbstractContextHasAnIStrategyB : (abstractObj:decoy, sB:noFly)]::source::rolename"
                sizeCalculated="true" type="rolename"
                userDefined="false" visible="true">
                <name>abstractObj</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[AbstractContextHasAnIStrategyB : (abstractObj:decoy, sB:noFly)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[AbstractContextHasAnIStrategyB : (abstractObj:decoy, sB:noFly)]::source::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="false" visible="true">
                <name>*</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[AbstractContextHasAnIStrategyB : (abstractObj:decoy, sB:noFly)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[AbstractContextHasAnIStrategyB : (abstractObj:decoy, sB:noFly)]::target::rolename"
                sizeCalculated="true" type="rolename" userDefined="true" visible="true">
                <name>sB</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>10.0</userOffsetX>
                    <userOffsetY>-18.0</userOffsetY>
                    <attached>[AbstractContextHasAnIStrategyB : (abstractObj:decoy, sB:noFly)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[AbstractContextHasAnIStrategyB : (abstractObj:decoy, sB:noFly)]::target::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[AbstractContextHasAnIStrategyB : (abstractObj:decoy, sB:noFly)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
        </properties>
        <waypoints>
            <edgeproperty
                id="[AbstractContextHasAnIStrategyB : (abstractObj:decoy, sB:noFly)]::WayPoint::0"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[AbstractContextHasAnIStrategyB : (abstractObj:decoy, sB:noFly)]::WayPoint::1"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
        <linkValue>[AbstractContextHasAnIStrategyB : (abstractObj:decoy, sB:noFly)]</linkValue>
    </edge>
    <edge type="BinaryEdge">
        <source>rubberDuck</source>
        <target>squeak</target>
        <name>AbstractContextHasAnIStrategyA</name>
        <properties>
            <edgeproperty
                id="[AbstractContextHasAnIStrategyA : (abstractObj:rubberDuck, sA:squeak)]::AssociationName"
                sizeCalculated="true" type="associationName"
                userDefined="false" visible="true">
                <name>AbstractContextHasAnIStrategyA</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <offsetX>0.0</offsetX>
                    <offsetY>-10.0</offsetY>
                    <related length="2">
                        <related0>[AbstractContextHasAnIStrategyA : (abstractObj:rubberDuck, sA:squeak)]::WayPoint::0</related0>
                        <related1>[AbstractContextHasAnIStrategyA : (abstractObj:rubberDuck, sA:squeak)]::WayPoint::1</related1>
                    </related>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[AbstractContextHasAnIStrategyA : (abstractObj:rubberDuck, sA:squeak)]::source::rolename"
                sizeCalculated="true" type="rolename" userDefined="true" visible="true">
                <name>abstractObj</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>4.0</userOffsetX>
                    <userOffsetY>9.0</userOffsetY>
                    <attached>[AbstractContextHasAnIStrategyA : (abstractObj:rubberDuck, sA:squeak)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[AbstractContextHasAnIStrategyA : (abstractObj:rubberDuck, sA:squeak)]::source::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="false" visible="true">
                <name>*</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[AbstractContextHasAnIStrategyA : (abstractObj:rubberDuck, sA:squeak)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[AbstractContextHasAnIStrategyA : (abstractObj:rubberDuck, sA:squeak)]::target::rolename"
                sizeCalculated="true" type="rolename" userDefined="true" visible="true">
                <name>sA</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>7.0</userOffsetY>
                    <attached>[AbstractContextHasAnIStrategyA : (abstractObj:rubberDuck, sA:squeak)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[AbstractContextHasAnIStrategyA : (abstractObj:rubberDuck, sA:squeak)]::target::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[AbstractContextHasAnIStrategyA : (abstractObj:rubberDuck, sA:squeak)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
        </properties>
        <waypoints>
            <edgeproperty
                id="[AbstractContextHasAnIStrategyA : (abstractObj:rubberDuck, sA:squeak)]::WayPoint::0"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[AbstractContextHasAnIStrategyA : (abstractObj:rubberDuck, sA:squeak)]::WayPoint::1"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
        <linkValue>[AbstractContextHasAnIStrategyA : (abstractObj:rubberDuck, sA:squeak)]</linkValue>
    </edge>
    <edge type="BinaryEdge">
        <source>rubberDuck</source>
        <target>noFly</target>
        <name>AbstractContextHasAnIStrategyB</name>
        <properties>
            <edgeproperty
                id="[AbstractContextHasAnIStrategyB : (abstractObj:rubberDuck, sB:noFly)]::AssociationName"
                sizeCalculated="true" type="associationName"
                userDefined="false" visible="true">
                <name>AbstractContextHasAnIStrategyB</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <offsetX>0.0</offsetX>
                    <offsetY>-10.0</offsetY>
                    <related length="2">
                        <related0>[AbstractContextHasAnIStrategyB : (abstractObj:rubberDuck, sB:noFly)]::WayPoint::0</related0>
                        <related1>[AbstractContextHasAnIStrategyB : (abstractObj:rubberDuck, sB:noFly)]::WayPoint::1</related1>
                    </related>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[AbstractContextHasAnIStrategyB : (abstractObj:rubberDuck, sB:noFly)]::source::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="false" visible="true">
                <name>*</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[AbstractContextHasAnIStrategyB : (abstractObj:rubberDuck, sB:noFly)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[AbstractContextHasAnIStrategyB : (abstractObj:rubberDuck, sB:noFly)]::source::rolename"
                sizeCalculated="true" type="rolename" userDefined="true" visible="true">
                <name>abstractObj</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>1.0</userOffsetX>
                    <userOffsetY>-14.0</userOffsetY>
                    <attached>[AbstractContextHasAnIStrategyB : (abstractObj:rubberDuck, sB:noFly)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[AbstractContextHasAnIStrategyB : (abstractObj:rubberDuck, sB:noFly)]::target::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[AbstractContextHasAnIStrategyB : (abstractObj:rubberDuck, sB:noFly)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[AbstractContextHasAnIStrategyB : (abstractObj:rubberDuck, sB:noFly)]::target::rolename"
                sizeCalculated="true" type="rolename" userDefined="true" visible="true">
                <name>sB</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>4.0</userOffsetX>
                    <userOffsetY>14.0</userOffsetY>
                    <attached>[AbstractContextHasAnIStrategyB : (abstractObj:rubberDuck, sB:noFly)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
        </properties>
        <waypoints>
            <edgeproperty
                id="[AbstractContextHasAnIStrategyB : (abstractObj:rubberDuck, sB:noFly)]::WayPoint::0"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[AbstractContextHasAnIStrategyB : (abstractObj:rubberDuck, sB:noFly)]::WayPoint::1"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
        <linkValue>[AbstractContextHasAnIStrategyB : (abstractObj:rubberDuck, sB:noFly)]</linkValue>
    </edge>
</diagram_Layout>
