--This is a USE model that has embedded SOIL operations to model a generic strategy patern design pattern

model StrategyPattern

--classes
class Duck
attributes
	quackBehavior : IQuackBehavior
	sound : String
operations
	display()
	performQuack()
		begin
			self.sound:=self.quackBehavior.quack()
		end
	setQuackBehavior(qb:IQuackBehavior)
		begin
			self.quackBehavior := qb
		end
end

class Mallard < Duck
attributes -- None
operations
	display()
end

class DecoyDuck < Duck
attributes -- None
operations
	display()
end

class RubberDuck < Duck
attributes -- None
operations
	display()
end

class IQuackBehavior
attributes
	--None
operations
	quack():String
		begin
		end
end

class Quack < IQuackBehavior
attributes
	--None
operations
	quack():String
		begin
			result:='quack';
		end
end

class Squeak < IQuackBehavior
attributes
	--None
operations
	quack():String
		begin
			result:='squeak';
		end
end

class Mute < IQuackBehavior
attributes
	--None
operations
	quack():String
		begin
			result:='NoNoise';
		end
end

--associations

association DuckHasAQuackBehavior between
	Duck[0..*] role duck
	IQuackBehavior[1] role quack
end

--constraints
