--This is a USE model that has embedded SOIL operations to model a generic strategy patern design pattern

model StrategyPattern

--classes
class Duck
attributes
	quackBehavior : IQuackBehavior
operations
	display()
	performQuack()
	setQuackBehavior()
end

class Mallard < Duck
attributes -- None
operations
	display()
end

class DecoyDuck < Duck
attributes -- None
operations
	display()
end

class RubberDuck < Duck
attributes -- None
operations
	display()
end

class IQuackBehavior
attributes -- None
operations
	quack()
end

class Quack < IQuackBehavior
attributes -- None
operations
	quack()
end

class Squeak < IQuackBehavior
attributes -- None
operations
	quack()
end

class Mute < IQuackBehavior
attributes -- None
operations
	quack()
end

--associations
--constraints