--This USE file creates a LoginService which is a component of a larger system
model LoginService
/*
 * The UserLogin interface
 */
abstract class IUserLogin
operations
  login(name:String, word:String)
    begin
    end
end

class Users
attributes
  userName:String
  userPswd:String
  loginService:IUserLogin
end

class NewUser < Users
end

class Registered < Users
end

abstract class Authentication
operations
  authenticate(name:String, word:String):Boolean
    begin
    end
end

abstract class IPayment
operations
  pay()
    begin
    end
end

class TaxCustomerService
operations
  help()
    begin
    end
end

class LoginService < IUserLogin, Authentication, IPayment
attributes
  userName: String
  userPswd: String
  accessSystem : Boolean
  customerRep : TaxCustomerService
operations
  login(name:String, word:String)
    begin
      self.userName:=name;
      self.userPswd:=word;
      self.accessSystem:=self.authenticate(self.userName, self.userPswd);
    end
  help()
    begin
      self.customerRep.help()
    end
  resetPassword()
    begin
    end
  pay()
    begin
    end
  authenticate(name:String, word:String):Boolean
    begin
      result := true;
    end
end

association userLogin between
 IUserLogin[1]
 Users[1]
end

association helpService between
  LoginService[1]
  TaxCustomerService[1]
end

constraints
context LoginService::login(name: String, word:String)
pre login1: name.isDefined()
pre login2: word.isDefined()
post login3: accessSystem = true

context Users
inv: userName.oclIsTypeOf(String)
inv: userPswd.oclIsTypeOf(String)
