--This USE file creates a LoginService which is a component of a larger system
model LoginService
/*
 * The UserLogin interface
 */
abstract class IUserLogin
operations
  login()
    begin
    end
end

class Users
attributes
  userName:String
  userPswd:String
  loginService:IUserLogin
end

class NewUser < Users
end

class Registered < Users
end

abstract class Authentication
operations
  authenticate()
    begin
    end
end

abstract class IPayment
operations
  pay()
    begin
    end
end

class TaxCustomerService
operations
  help()
    begin
    end
end

class LoginService < IUserLogin, Authentication, IPayment
operations
  login()
    begin
    end
  help()
    begin
    end
  enterUserName()
    begin
    end
  enterPassword()
    begin
    end
  resetPassword()
    begin
    end
  pay()
    begin
    end
  authenticate()
    begin
    end
end

association typeOfUser between
 IUserLogin[1]
 Users[1]
end

association helpService between
  LoginService[1]
  TaxCustomerService[1]
end
