--This USE file creates a LoginService which is a component of a larger system
model LoginService
enum Payment {Cash, Credit}
/*
 * The UserLogin interface
 */
abstract class IUserLogin
operations
    login()
     begin
     end
end

class NewUser < IUserLogin
operations
  login()
    begin
    end
  register(p:Payment)
    begin
      self.loginService.payment:= p
    end
end

class Registered < IUserLogin
operations
  login()
    begin
    end
end

abstract class Authentication
end

class TaxCustomerService
operations
  help()
    begin
    end
end

class LoginService
attributes
  payment : Payment
operations
  help()
    begin
    end
  enterUserName()
    begin
    end
  enterPassword()
    begin
    end
  resetPassword()
    begin
    end
end

association typeOfUser between
 IUserLogin[1]
LoginService[1]
end

association helpService between
  LoginService[1]
  TaxCustomerService[1]
end

association authService between
  LoginService[1]
  Authentication[1]
end
