<?xml version="1.0" encoding="UTF-8"?>
<diagram_Layout version="13">
    <diagramOptions>
        <autolayout>false</autolayout>
        <antialiasing>false</antialiasing>
        <showassocnames>false</showassocnames>
        <showattributes>true</showattributes>
        <showmultiplicities>false</showmultiplicities>
        <showoperations>false</showoperations>
        <showrolenames>false</showrolenames>
        <showgrid>false</showgrid>
        <ShowStates>true</ShowStates>
    </diagramOptions>
    <node id="p1" sizeCalculated="true" type="Object">
        <name>p1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>123.11686367310665</x>
            <y>74.06534644282578</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="Die1" sizeCalculated="true" type="Object">
        <name>Die1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>390.1698038547955</x>
            <y>227.984179180512</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="Panic1" sizeCalculated="true" type="Object">
        <name>Panic1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>338.80671727867974</x>
            <y>70.73154083126283</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="Neutral1" sizeCalculated="true" type="Object">
        <name>Neutral1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>290.6463189065449</x>
            <y>157.396538947943</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="Opponent1" sizeCalculated="true" type="Object">
        <name>Opponent1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>-12.539787738297889</x>
            <y>85.08907566541592</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="Attack1" sizeCalculated="true" type="Object">
        <name>Attack1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>345.8754666934315</x>
            <y>109.73331893204059</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <edge type="BinaryEdge">
        <source>p1</source>
        <target>Opponent1</target>
        <name>opponentOfPlayer</name>
        <properties>
            <edgeproperty
                id="[opponentOfPlayer : (opponent:Opponent1, player:p1)]::source::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[opponentOfPlayer : (opponent:Opponent1, player:p1)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[opponentOfPlayer : (opponent:Opponent1, player:p1)]::source::rolename"
                sizeCalculated="true" type="rolename"
                userDefined="false" visible="true">
                <name>player</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[opponentOfPlayer : (opponent:Opponent1, player:p1)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[opponentOfPlayer : (opponent:Opponent1, player:p1)]::target::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[opponentOfPlayer : (opponent:Opponent1, player:p1)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[opponentOfPlayer : (opponent:Opponent1, player:p1)]::target::rolename"
                sizeCalculated="true" type="rolename"
                userDefined="false" visible="true">
                <name>opponent</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[opponentOfPlayer : (opponent:Opponent1, player:p1)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[opponentOfPlayer : (opponent:Opponent1, player:p1)]::AssociationName"
                sizeCalculated="true" type="associationName"
                userDefined="false" visible="true">
                <name>opponentOfPlayer</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <offsetX>0.0</offsetX>
                    <offsetY>-10.0</offsetY>
                    <related length="2">
                        <related0>[opponentOfPlayer : (opponent:Opponent1, player:p1)]::WayPoint::0</related0>
                        <related1>[opponentOfPlayer : (opponent:Opponent1, player:p1)]::WayPoint::1</related1>
                    </related>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
        </properties>
        <waypoints>
            <edgeproperty
                id="[opponentOfPlayer : (opponent:Opponent1, player:p1)]::WayPoint::0"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[opponentOfPlayer : (opponent:Opponent1, player:p1)]::WayPoint::1"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
        <linkValue>[opponentOfPlayer : (opponent:Opponent1, player:p1)]</linkValue>
    </edge>
    <edge type="BinaryEdge">
        <source>p1</source>
        <target>Neutral1</target>
        <name>stateOfPlayer</name>
        <properties>
            <edgeproperty
                id="[stateOfPlayer : (player:p1, playerState:Neutral1)]::source::rolename"
                sizeCalculated="true" type="rolename"
                userDefined="false" visible="true">
                <name>player</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[stateOfPlayer : (player:p1, playerState:Neutral1)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[stateOfPlayer : (player:p1, playerState:Neutral1)]::source::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[stateOfPlayer : (player:p1, playerState:Neutral1)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[stateOfPlayer : (player:p1, playerState:Neutral1)]::target::rolename"
                sizeCalculated="true" type="rolename"
                userDefined="false" visible="true">
                <name>playerState</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[stateOfPlayer : (player:p1, playerState:Neutral1)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[stateOfPlayer : (player:p1, playerState:Neutral1)]::target::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[stateOfPlayer : (player:p1, playerState:Neutral1)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[stateOfPlayer : (player:p1, playerState:Neutral1)]::AssociationName"
                sizeCalculated="true" type="associationName"
                userDefined="false" visible="true">
                <name>stateOfPlayer</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <offsetX>0.0</offsetX>
                    <offsetY>-10.0</offsetY>
                    <related length="2">
                        <related0>[stateOfPlayer : (player:p1, playerState:Neutral1)]::WayPoint::0</related0>
                        <related1>[stateOfPlayer : (player:p1, playerState:Neutral1)]::WayPoint::1</related1>
                    </related>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
        </properties>
        <waypoints>
            <edgeproperty
                id="[stateOfPlayer : (player:p1, playerState:Neutral1)]::WayPoint::0"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[stateOfPlayer : (player:p1, playerState:Neutral1)]::WayPoint::1"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
        <linkValue>[stateOfPlayer : (player:p1, playerState:Neutral1)]</linkValue>
    </edge>
    <edge type="BinaryEdge">
        <source>p1</source>
        <target>Attack1</target>
        <name>stateOfPlayer</name>
        <properties>
            <edgeproperty
                id="[stateOfPlayer : (player:p1, playerState:Attack1)]::source::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[stateOfPlayer : (player:p1, playerState:Attack1)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[stateOfPlayer : (player:p1, playerState:Attack1)]::source::rolename"
                sizeCalculated="true" type="rolename"
                userDefined="false" visible="true">
                <name>player</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[stateOfPlayer : (player:p1, playerState:Attack1)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[stateOfPlayer : (player:p1, playerState:Attack1)]::target::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[stateOfPlayer : (player:p1, playerState:Attack1)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[stateOfPlayer : (player:p1, playerState:Attack1)]::target::rolename"
                sizeCalculated="true" type="rolename"
                userDefined="false" visible="true">
                <name>playerState</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[stateOfPlayer : (player:p1, playerState:Attack1)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[stateOfPlayer : (player:p1, playerState:Attack1)]::AssociationName"
                sizeCalculated="true" type="associationName"
                userDefined="false" visible="true">
                <name>stateOfPlayer</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <offsetX>0.0</offsetX>
                    <offsetY>-10.0</offsetY>
                    <related length="2">
                        <related0>[stateOfPlayer : (player:p1, playerState:Attack1)]::WayPoint::0</related0>
                        <related1>[stateOfPlayer : (player:p1, playerState:Attack1)]::WayPoint::1</related1>
                    </related>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
        </properties>
        <waypoints>
            <edgeproperty
                id="[stateOfPlayer : (player:p1, playerState:Attack1)]::WayPoint::0"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[stateOfPlayer : (player:p1, playerState:Attack1)]::WayPoint::1"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
        <linkValue>[stateOfPlayer : (player:p1, playerState:Attack1)]</linkValue>
    </edge>
    <edge type="BinaryEdge">
        <source>p1</source>
        <target>Die1</target>
        <name>stateOfPlayer</name>
        <properties>
            <edgeproperty
                id="[stateOfPlayer : (player:p1, playerState:Die1)]::source::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[stateOfPlayer : (player:p1, playerState:Die1)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[stateOfPlayer : (player:p1, playerState:Die1)]::source::rolename"
                sizeCalculated="true" type="rolename"
                userDefined="false" visible="true">
                <name>player</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[stateOfPlayer : (player:p1, playerState:Die1)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[stateOfPlayer : (player:p1, playerState:Die1)]::target::rolename"
                sizeCalculated="true" type="rolename"
                userDefined="false" visible="true">
                <name>playerState</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[stateOfPlayer : (player:p1, playerState:Die1)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[stateOfPlayer : (player:p1, playerState:Die1)]::target::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[stateOfPlayer : (player:p1, playerState:Die1)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[stateOfPlayer : (player:p1, playerState:Die1)]::AssociationName"
                sizeCalculated="true" type="associationName"
                userDefined="false" visible="true">
                <name>stateOfPlayer</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <offsetX>0.0</offsetX>
                    <offsetY>-10.0</offsetY>
                    <related length="2">
                        <related0>[stateOfPlayer : (player:p1, playerState:Die1)]::WayPoint::0</related0>
                        <related1>[stateOfPlayer : (player:p1, playerState:Die1)]::WayPoint::1</related1>
                    </related>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
        </properties>
        <waypoints>
            <edgeproperty
                id="[stateOfPlayer : (player:p1, playerState:Die1)]::WayPoint::0"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[stateOfPlayer : (player:p1, playerState:Die1)]::WayPoint::1"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
        <linkValue>[stateOfPlayer : (player:p1, playerState:Die1)]</linkValue>
    </edge>
    <edge type="BinaryEdge">
        <source>p1</source>
        <target>Panic1</target>
        <name>stateOfPlayer</name>
        <properties>
            <edgeproperty
                id="[stateOfPlayer : (player:p1, playerState:Panic1)]::source::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[stateOfPlayer : (player:p1, playerState:Panic1)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[stateOfPlayer : (player:p1, playerState:Panic1)]::source::rolename"
                sizeCalculated="true" type="rolename"
                userDefined="false" visible="true">
                <name>player</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[stateOfPlayer : (player:p1, playerState:Panic1)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[stateOfPlayer : (player:p1, playerState:Panic1)]::target::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[stateOfPlayer : (player:p1, playerState:Panic1)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[stateOfPlayer : (player:p1, playerState:Panic1)]::target::rolename"
                sizeCalculated="true" type="rolename"
                userDefined="false" visible="true">
                <name>playerState</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[stateOfPlayer : (player:p1, playerState:Panic1)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[stateOfPlayer : (player:p1, playerState:Panic1)]::AssociationName"
                sizeCalculated="true" type="associationName"
                userDefined="false" visible="true">
                <name>stateOfPlayer</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <offsetX>0.0</offsetX>
                    <offsetY>-10.0</offsetY>
                    <related length="2">
                        <related0>[stateOfPlayer : (player:p1, playerState:Panic1)]::WayPoint::0</related0>
                        <related1>[stateOfPlayer : (player:p1, playerState:Panic1)]::WayPoint::1</related1>
                    </related>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
        </properties>
        <waypoints>
            <edgeproperty
                id="[stateOfPlayer : (player:p1, playerState:Panic1)]::WayPoint::0"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[stateOfPlayer : (player:p1, playerState:Panic1)]::WayPoint::1"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
        <linkValue>[stateOfPlayer : (player:p1, playerState:Panic1)]</linkValue>
    </edge>
</diagram_Layout>
